#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


#define DEFAULT 0
#define FUNC  1
#define SYM  2

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };
    behaviors {
            clear_tog: clear_toggle {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>, <&tog FUNC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            just_bkspc: just_bkspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_CONTROL BACKSPACE>, <&kp BACKSPACE>;
            mods = <(MOD_LSFT)>;
            };
            grave_tog: grave_toggle {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&tog FUNC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            sl_tog: sticky_layer_toggle {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sl FUNC>, <&tog FUNC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            hspc: holdable_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_CONTROL BACKSPACE>, <&kp BACKSPACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            down_p_down: down_and_page_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            up_p_up: up_and_page_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PAGE_UP>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            ctrl_gui: left_ctrl_gui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_CONTROL>, <&kp LGUI>;
            };
    };
    keymap {
            compatible = "zmk,keymap";
    
            default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | GRAVE |  Q  |  W  |  E   |  R   |  T   |                                    |  Y   |  U    |  I    |  O   |  P   |   \   |
            // | FUNC+TAB |  A  |  S  |  D   |  F   |  G   |                                 |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | MINUS |  Z  |  X  |  C   |  V   |  B   | TRANS | L_SHIFT | TRANS | LAYER 1     |  N   |  M    |  ,    |  .   |   /   | EQUAL |
            //               | MUTE | CTRL/GUI | L_SHIFT+[ |SPACE | L_ALT+ESC | TD_LAYER |   DEL   |   ]   | FUNC+BSPC  | HOME |
    
            bindings = <
            &kp GRAVE  &kp Q  &kp W  &kp E &kp R &kp T                                                                  &kp Y  &kp U     &kp I  &kp O    &kp P     &kp BSLH
            &lt FUNC TAB    &kp A  &kp S  &kp D &kp F &kp G                                                              &kp H &kp J &kp K &kp L &kp SEMI  &lt FUNC SQT
            &kp MINUS  &kp Z  &kp X  &kp C &kp V &kp B  &trans   &kp LEFT_SHIFT  &trans &sl_tog &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                    &kp C_MUTE  &ctrl_gui &mt LEFT_SHIFT LEFT_BRACKET &kp SPACE &mt LEFT_ALT ESC    &kp RET  &just_bkspc  &mt RIGHT_SHIFT RIGHT_BRACKET  &lt FUNC BSPC  &kp HOME
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp UP DOWN>;
            };
    
    // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // | GRAVE |  1  |  2  |  3   |  4  |  5  |                                          | MEDIA REWIND | MEDIA PLAY_PAUSE | MEDIA FAST-FORWARD |  -    |  -    | -   |
    // |  TAB  |  6  |  7  |  8   |  9  |  0  |                                          | LEFT ARROW  | MOUSE SCROLL DOWN | MOUSE SCROLL UP | RIGHT ARROW  |  -   |  -   |
    // | - | BT CLEAR | BT PREV | BT NEXT | BT SEL | 0|                                                     |  TOGGLE  |  BRIGHTNESS DOWN  | BRIGHTNESS UP   |  BRIGHTNESS AUTO | -  |  -  |
    //                     | MUTE | GUI  | L_SHIFT+[ |  SPACE | ALT + ESC |  |  DELETE  | BSPC  | R_SHIFT  | R-ALT |
            func_layer {
            bindings = <
                    &kp GRAVE  &kp NUM_1 &kp NUM_2   &kp NUM_3    &kp NUM_4 &kp NUM_5                                &kp C_RW    &kp C_PP     &kp C_FF   &trans  &trans  &trans
                    &kp TAB &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9 &kp NUM_0                      &kp LEFT    &down_p_down &up_p_up &kp RIGHT   &trans  &trans
            &trans  &bt BT_CLR  &bt BT_PRV &bt BT_NXT   &bt BT_SEL 0 &kp NUMBER_0 &trans &trans       &trans  &tog FUNC  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_BRI_AUTO  &trans  &trans  &trans
                    &kp C_MUTE  &ctrl_gui &mt LEFT_SHIFT LEFT_BRACKET &kp SPACE &mt LEFT_ALT ESC    &kp RET  &just_bkspc  &mt RIGHT_SHIFT RIGHT_BRACKET  &lt FUNC BSPC  &kp HOME
            >;
    
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp UP DOWN>;
            };
            symbol_layer {
            bindings = <
                    &bt BT_CLR  &bt BT_PRV &kp W   &bt BT_NXT    &bt BT_SEL 0 &bt BT_DISC 0                &kp C_RW    &kp C_PP     &kp C_FF   &trans  &trans  &trans
                    &kp TAB &kp EXCLAMATION  &kp AT_SIGN  &kp HASH &kp DOLLAR &kp PERCENT                      &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT   &trans  &trans
                    &trans  &kp CARET &kp AMPERSAND &kp STAR &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &trans &trans       &trans  &tog SYM  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_BRI_AUTO  &trans  &trans  &trans
                            &kp C_MUTE        &trans       &kp LEFT_SHIFT &kp SPACE  &lt LEFT_ALT ESC                   &kp RET  &lt RIGHT_CONTROL BSPC  &trans  &trans  &kp HOME
            >;
    
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp UP DOWN>;
            };
    
    };
};
