
/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "kyria_rev3.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FUNC  1
#define NAV  2

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
            &kp GRAVE  &kp Q  &kp W  &kp E &kp R &kp T                                                                  &kp Y              &kp U     &kp I      &kp O    &kp P     &kp BSLH
            &kp TAB    &kp A  &kp S  &kp D &kp F &kp G                                                                  &kp H              &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
            &kp MINUS  &kp Z  &kp X  &kp C &kp V &kp B  &kp LEFT_ALT  &kp LSHFT  &tog NAV &tog FUNC  &kp N             &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                       &kp LGUI  &kp LGUI  &mt LEFT_SHIFT RIGHT_BRACKET &kp SPACE     &mt LEFT_ALT ESC    &mt RSHFT RET  &mt RIGHT_CONTROL BACKSPACE  &lt FUNC RIGHT_BRACKET  &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |

            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
               &kp GRAVE &bt BT_CLR  &bt BT_PRV       &bt BT_NXT      &bt BT_SEL 0 &bt BT_DISC 0                &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &trans
               &kp TAB &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4 &kp NUMBER_5                             &lt DEFAULT C_RW    &lt NAV C_PP     &kp C_FF      &trans    &trans  &trans
               &trans  &kp NUMBER_6  &kp NUMBER_7 &kp NUMBER_8   &kp NUMBER_9 &kp NUMBER_0 &trans &trans       &tog NAV  &tog DEFAULT  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_BRI_AUTO  &trans  &trans  &trans
                       &trans        &trans       &kp LEFT_SHIFT &kp COMMA  &kp DOT  &kp SPACE  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation_layer {
        /*     // --------------------------------------------------------------------------------------------------------------------------------- */
        /*     // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      | */
        /*     // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      | */
        /*     // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      | */

        /*     //                       |      |      |      |      |      |      |      |      |      |      |      |      | */

        bindings = <
        &kp HOME  &bt BT_CLR  &kp PAGE_DOWN  &kp PAGE_UP &bt BT_PRV &bt BT_NXT                                  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans
        &trans  &kp LEFT  &kp HOME &kp DOWN &kp RIGHT &kp NUMBER_5                                        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
        &trans  &kp NUMBER_6  &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &trans &trans   &tog FUNC  &tog DEFAULT  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_BRI_AUTO  &trans  &trans  &trans
        &trans        &trans        &kp LEFT_SHIFT &kp COMMA  &kp DOT  &kp SPACE  &trans  &trans  &trans  &trans
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
